{
  "name": "getScript",
  "version": "0.1.1",
  "private": true,
  "author": "Victor <kaugesaar@gmail.com>",
  "description": "getScript.io blog theme",
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-less": "^3.0.3",
    "gulp-minify-css": "^1.1.0"
  }
}
